@import 'bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap');

// COLORS 
// $brown-color: rgba(0, 0, 0, 0.88);
$brown-lightest: rgba(56, 35, 4, 0.12);
$brown-light: rgba(56, 35, 4, 0.78);
$brown-medium: rgba(56, 35, 4, 0.90);
$brown-dark: #332003;
// $brown-dark: rgb(83, 55, 11);
$brown-clip-color: rgba(185, 179, 170, 0.5);
$white: #ffffff;
$grey-gradient: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, .1) 60%, rgba(0, 0, 0, 1) 100%);
$grey-gradient-2: linear-gradient(-90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, .1) 60%, rgba(0, 0, 0, 1) 100%);
$grey-gradient-brown: linear-gradient(135deg, $white 0%, $white 50%, $brown-lightest 100%);


//gutter
$side-gutter: 9rem;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    padding: env(safe-area-inset);
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: calc(1vw + 0.2rem);
    font-weight: 300;
    overflow-x: hidden !important;
}

p.lead {
    font-size: calc(1vw + 0.3rem);
    font-weight: 400;
}

p {
    font-size: calc(1vw + 0.2rem);
}

p.two-columns-paragraph {
    columns: 2;
}

h1 {
    font-size: 7vw;
    font-weight: bold;
    text-transform: uppercase;
    color: $brown-dark;
    letter-spacing: 5px;
}

h2 {
    text-align: right;
    font-size: calc(2.5vw + 1rem);
    text-transform: uppercase;
    color: $brown-light;
    position: relative;
}

h3 {
    font-size: calc(1.5vw + 1rem);
    color: $brown-medium;
}

h4 {
    text-transform: uppercase;
    font-size: calc(1vw + 1rem);
    letter-spacing: 2px;
    color: $brown-medium;
}

h5 {
    text-transform: uppercase;
    font-size: calc(1.3vw + 0.5rem);
    letter-spacing: 2px;
    color: $brown-dark;
}

.card-hr {
    background-color: $brown-lightest;
    width: 80%;
}

.btn-custom {
    background-color: $brown-dark;
    color: $white !important;
    border: none;
    border-radius: 12px;
    padding: .5rem 3rem !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);

    &:hover {
        background-color: lighten($brown-dark, $amount: 10);
        text-decoration: none;
    }

    &:focus {
        outline: none;
    }

    &:active {
        transform: scale(.98);
    }
}

.solid {
    background-color: rgba(51, 32, 3, 0.9) !important;
    transition: all .6s ease;
}

.solid-nav-link {
    color: $white !important;
    transition: all .6s ease;
}

.solid-btn-custom {
    background-color: $white !important;
    color: $brown-dark !important;
    transition: all .6s ease;
}

.active {
    background-color: rgba(255, 255, 255, .15);
}

// SHOW SECTION 
.showcase {
    // max-height: 100vh;
    position: relative;

    nav {
        background-color: $brown-lightest;
        padding: 1rem 1rem;

        .navbar-toggler {
            background-color: transparent;
            border: 0 !important;

            .fa-bars {
                font-size: 3rem;
            }

            &:focus {
                outline: none;
            }
        }


        .navbar-nav {
            margin-right: $side-gutter/2;
        }

        .nav-item {
            margin: 0 2rem;
        }

        .nav-link {
            color: $brown-dark;
            font-size: 1.5vw;
            font-weight: 300;
        }
    }

    &__picture-container {
        height: 100%;
        width: 100%;
        position: relative;
        background: url(../img/hero-background-2.png) center center/cover no-repeat;
    }

    &__picture-container::after {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $brown-light;
        position: absolute;
        mix-blend-mode: screen;
    }

    .social-icons {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 5%;
        left: 9%;
        font-size: 3rem;

        i {
            margin-bottom: 2rem;
            color: $brown-dark;

            &:hover {
                color: lighten($brown-dark, $amount: 10);
            }
        }

    }

    &__text-wrapper {
        margin-top: 20%;
        display: flex;
        flex-direction: column;

        .name {
            margin-left: -11vw;
        }

        .profession-title {
            justify-self: flex-end;
            padding: 7rem $side-gutter;
            margin: 2vw 0;
            text-align: right;
        }

        blockquote {
            margin-right: $side-gutter;
            font-size: calc(1vw + 0.5rem);
            padding: 1rem 0 5vw;

            i {
                color: $brown-dark;

                &:first-of-type {
                    margin-right: 1rem;
                }

                &:last-of-type {
                    margin-left: 1rem;
                }

            }
        }
    }

    .profile-img {
        width: 15vw;
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translateX(-50%);
        border-radius: 2vw;
    }
}

// ABOUT SECTION 
.about {
    position: relative;
    overflow-x: hidden;

    .row {
        margin-top: 13%;
    }

    h2 {
        padding-top: 9vw;
    }

    .grey-overlay {
        position: absolute;
        top: 0;
        left: 42.5%;
        height: 100%;
        width: 100%;
        background: $grey-gradient;
        opacity: .14;
        z-index: -1;

        &::after {
            content: "";
            height: 2vw;
            width: 58%;
            background-color: $brown-light;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
        }
    }

    &__description {
        padding: 0 5vw 0 2rem;
        border-right: 1px solid $brown-lightest;
    }

    &__education {
        padding: 0 2rem 0 5vw;
    }
}

.rates {
    background: url(../img/pricing-section.jpg) center center/cover no-repeat;
    min-height: 80vh;
    background-attachment: fixed;
    position: relative;
    z-index: 1;

    .row {
        margin: 3vw 0;
    }

    h2 {
        color: $brown-dark;
    }

    .clip-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: $brown-clip-color;
        background-color: rgba(255, 255, 255, .7);
        clip-path: polygon(0 0, 100% 0, 100% 12%, 0 21%);
    }

    &::after {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $brown-light;
        position: absolute;
        mix-blend-mode: screen;
        z-index: -1;
    }

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        // background-color: rgba(255, 255, 255, .8);
        background-color: rgba(0, 0, 0, .2);
        position: absolute;
        z-index: -1;
    }

    &__packages {
        position: relative;
        z-index: 9999;

        .card-small {
            width: 88%;
        }

        .card-large {
            width: 92%;
            border: 1px solid $brown-medium !important;
        }

        .card {
            border: none;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, .97) !important;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 5px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            backface-visibility: hidden;
            transition: transform .6s ease-in-out;
            white-space: nowrap;

            &:hover {
                transform: scale(1.1);
            }

            .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;

                i {
                    margin-right: 1rem;
                    color: $brown-medium;
                }

                .card-text {
                    font-weight: 300;
                    line-height: 3;
                }

                .price-tag {
                    font-weight: bold;
                    letter-spacing: 2px;
                }

                .btn-custom {
                    width: 65%;
                    text-align: center;
                }

                .btn-xl {
                    width: 85%;
                    padding: 1.5rem 7rem !important;
                }
            }
        }
    }
}

.groups {
    position: relative;
    padding-top: 3.5vw;
    overflow-x: hidden;

    .grey-overlay {
        position: absolute;
        top: 0;
        right: 37%;
        height: 100%;
        width: 100%;
        background: $grey-gradient-2;
        opacity: .14;
        z-index: -1;


        &::before {
            content: "";
            height: 2vw;
            width: 63%;
            background-color: $brown-light;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 5;
        }
    }

    #package-types {
        position: relative;

        .card {
            border-radius: 10px;
            margin: 0 2rem;
            cursor: pointer;
            height: 42vw;

            &.dark-bg {
                background-color: $brown-light;
                color: $white;

                h5 {
                    color: inherit;
                }
            }

            &.light-bg {
                background-color: $brown-lightest;
                color: $brown-dark;

                h5 {
                    color: inherit;
                }
            }

            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .owl-nav {
            .owl-next {
                span {
                    font-size: 5rem;
                    color: $brown-dark;
                    position: absolute;
                    top: 40%;
                    transform: translateY(-40%);
                    right: -5%;
                }
            }

            .owl-prev {
                span {
                    font-size: 5rem;
                    color: $brown-dark;
                    position: absolute;
                    top: 40%;
                    transform: translateY(-40%);
                    left: -5%;
                }
            }
        }

        .owl-dots {

            button {
                &:focus {
                    outline: none;
                }
            }


            .owl-dot.active span {
                background-color: $brown-dark;

            }

            .owl-dot span {
                background-color: $brown-lightest;
            }
        }
    }
}

.contact {
    position: relative;

    .row {
        padding-bottom: 7vw;
    }

    .brown-overlay {
        position: absolute;
        top: 0;
        right: 50%;
        height: 100%;
        width: 100%;
        background: $grey-gradient-brown;
        opacity: .24;
        z-index: -1;
    }

    .clip-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: $brown-clip-color;
        clip-path: polygon(0 89%, 100% 79%, 100% 100%, 0 100%);
    }

    form {
        width: 100%;

        input,
        textarea {
            width: 100%;
            font-size: 1.8rem;
            font-family: inherit;
            border: 1px solid $brown-light;
            color: $brown-dark;

            &::placeholder {
                color: rgb(141, 141, 141);
                font-family: inherit;
                font-weight: 300;
            }

            &:not(:placeholder-shown) {
                &.form-control {
                    &:focus {
                        border-bottom: 2px solid $brown-dark !important;
                    }
                }
            }

            &.form-control {
                &:focus {
                    outline: none !important;
                    border: 1px solid $brown-lightest !important;
                    box-shadow: none !important;
                    transition: all .3s ease-in;
                }
            }

        }
    }

    .contact-form {
        .form-messages {
            margin-top: 1rem;
            width: 100%;
            display: block;

            &.success {
                color: $brown-dark;
                font-weight: bold;
            }

            &.error {
                color: red;
                font-weight: bold;
            }
        }

        h2 {
            margin-top: 10rem;
        }
    }
}

@media(max-width: 960px) {
    p.lead {
        font-size: calc(1.9vw);
    }

    p {
        font-size: calc(1.9vw);
    }

    body {
        font-size: calc(1.9vw);
    }

    .groups {
        .card-body {
            p {
                font-size: 1.2vw;
            }
        }
    }

    .showcase {
        blockquote {
            em {
                font-size: 2vw;
            }
        }

        nav {
            padding: 2rem 0 !important;

            .nav-link {
                font-size: 2vw !important;
            }
        }


    }

}

@media(max-width: 720px) {}

@media(max-width: 767px) {
    

    .showcase {
        .navbar-nav {
            .btn-custom {
                display: inline-block;
            }
        }
        nav {
            .nav-link {
                font-size: 3vw !important;
                font-weight: 300;
                padding: 2rem 1rem;
            }
        }
    }

    p.two-columns-paragraph {
        columns: 1;
    }

    .about {
        &__description {
            padding: 0;
            border-right: none;
        }

        &__education {
            padding: 0;
        }

        .row {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

    .rates {

        .card {
            margin: 2rem;
        }
    }

    .groups {
        .card-body {
            p {
                font-size: 1.5vw;
            }
        }
    }

    p.lead {
        font-size: calc(2vw + 0.3rem);
    }

    p {
        font-size: calc(2vw + 0.3rem);
    }

    body {
        font-size: calc(2vw + 0.3rem);
    }
}

@media(max-width: 540px) {
    p.lead {
        font-size: calc(2vw + 0.5rem);
    }

    p {
        font-size: calc(2vw + 0.5rem);
    }

    body {
        font-size: calc(2vw + 0.5rem);
    }

    .showcase {
        nav {
            .nav-link {
                font-size: 5vw !important;
                font-weight: 300;
                padding: 2rem 1rem;
            }
        }
    }
    

    #package-types {

        .owl-nav {
            .owl-next {
                span {
                    display: none;
                }
            }

            .owl-prev {
                span {
                    display: none;
                }
            }
        }
    }

    .showcase {
        blockquote {
           display: none;
        }

        h1 {
            font-size: 6vw;
            text-align: left;
        }

        .profession-title {
            font-size: 5vw;
            padding: 7rem 2rem 0 0;
        }

        .social-icons {
            display: none;
        }

        .profile-img {
        width: 25vw;
        position: absolute;
        left: 10%;
        bottom: -20%;
        transform: translateX(-10%);
        border-radius: 2vw;
        }
    }

}